#################################################################################################################################
#
# This workflow creates a JIRA ADAMIGR ticket for the higher lifecycles and acts as a single source of truth for IQ signoffs.
# By Running this workflow, developer acknowledges that the respecive tag on IQ has been signed off and ready to move to 
# higher lifecycles.
#
# Please DO NOT make any updates to this workflow yml as it may cause unintended results.
# Please reach out to DRE team in case of any issues with this workflow.
#################################################################################################################################

name: 'Create new ADAMIGR ticket (IQ SignOff)'
run-name: 'Create new ADAMIGR ticket for ${{ inputs.tag }}'

on:
  workflow_dispatch:
    inputs:
      release_number:
        description: 'Release Number to create the Ticket for eg. 5.7.2'
        required: true
        type: string
        
      lifecycles:
        required: true
        type: string
        description: 'Lifecycles to be included in the ticket'
        default: 'QA,QC,PROD'

      fed_subtasks:
        required: false
        type: boolean
        description: 'Do you want fed subtasks? If yes, fed QC and fed PROD subtasks will be created'
        default: false
        
      tag:
        description: 'Release tag to create the ticket for eg. 1.2.0. By Running this workflow you acknowledge that the provided version is ready to go to QA env.'
        required: true
        type: string
        
      config_pr_changes:
        description: 'Config PR changes to be included in the ticket. You will still need to add config PRs in respective SubTask Desc.'
        required: false
        type: boolean
        default: false
        
      secrets_updates:
        description: 'Secrets updates to be included in the ticket. You will still need to add secrets in respective SubTask Desc.'
        required: false
        type: boolean
        default: false
        
      reporter_email:
        description: 'Email of the reporter. Ticket will be assigned to this user'
        required: true
        type: string

jobs:
  Create-JIRA-Ticket:
    uses: AlightEngineering/ADA-CI-Pipeline/.github/workflows/Create-ADAMIGR.yaml@main
    with:
      release_number: ${{ inputs.release_number }}
      lifecycles: ${{ inputs.lifecycles }}
      fed_subtasks: ${{ inputs.fed_subtasks }}
      tag: ${{ inputs.tag }}
      config_pr_changes: ${{ inputs.config_pr_changes }}
      secrets_updates: ${{ inputs.secrets_updates }}
      reporter_email: ${{ inputs.reporter_email }}
    secrets: inherit
