# Artifactory info.  This is blank by default.  Build servers will have full credentials.  Developers can override these with -P vars
artifactory_username=
artifactory_password=
artifactory_contextUrl=https://artifactory.alight.com/artifactory
 
# Run as background process.
org.gradle.daemon=false
 
#set java home( for java switch)
#org.gradle.java.home=/opt/jdk-11.0.6+10
# JVM memory arguments.
#org.gradle.jvmargs=-XX:+UseG1GC -XX:MaxPermSize=512m -Xmx1024m
org.gradle.jvmargs=-XX:+UseG1GC -XX:MaxMetaspaceSize=1024m -Xmx2048m -XX:ThreadStackSize=4096
#systemProp.javax.net.ssl.trustStore=/usr/java/jdk-17.0.5/lib/security/cacerts
 
#systemProp.javax.net.ssl.trustStorePassword=changeit