openapi: 3.0.0
info:
  title: Control Center StartAnyWhere Service
  description: This is a service component in the ACE.  This will receive call from SmartLanuch Tool . This service will have multiple endpoints through which it is going interact with Postgres DB, LDAP and Savyint and perform actions, defined in the functional requirements.
  version: 1.0.0
  contact:
    email: integrationcenter@alight.com
    name: Alight Integration Center
    url: https://developer.alight.com
servers:
# Added by API Auto Mocking Plugin
- description: SwaggerHub API Auto Mocking
  url: https://virtserver.swaggerhub.com/AlightSolutions1/controlcenter-startanywhere/1.0.0
- description: SwaggerHub API Auto Mocking
  url: https://virtserver.swaggerhub.com/AlightSolutions1/controlcenter-channel-messageviewer/1.0.0
- url: https://api.int.alight.com/api
  description: Development environment
- url: https://api-qa.alight.com/api
  description: Quality Assurance environment
- url: https://api-ste.alight.com/api
  description: Stress Test environment
- url: https://api.qc.alight.com/api
  description: Quality Control environment
- url: https://api.alight.com/api
  description: Production environment
- url: https://localhost:8443/api
  description: Local Development environment
tags:
- name: clientOnBoardingOperations
  description: Client On-Boarding Flow APIs
paths:
  /controlcenter-startanywhere/clients:
    post:
      summary: Save the client configurations in postgres database.
      description: This will save the client information in postgres database, recived from smartlanuch UI.
      operationId: saveClientDetails
      tags:
      - clientOnBoardingOperations
      parameters:
      - name: alightColleagueSessionToken
        in: header
        description: Colleague Session Token
        required: true
        schema:
          $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/schemas/alightColleagueSessionToken
      - name: alightRequestHeader
        in: header
        description: Request Header
        required: true
        schema:
          $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/schemas/alightResponseHeader
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ClientRequestBody'
      responses:
        '200':
          description: Client saved successfully
          headers:
            X-RateLimit-Limit:
              $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/headers/X-RateLimit-Limit
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ClientResponse'
        '400':
          description: Bad request. Missing required parameters.
          headers:
            X-RateLimit-Limit:
              $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/headers/X-RateLimit-Limit
          content:
            application/json:
              schema:
                $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/responses/400-BadRequest
        '401':
          description: Unauthorized.  Access is denied due to invalid credentials.
          headers:
            X-RateLimit-Limit:
              $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/headers/X-RateLimit-Limit
          content:
            application/json:
              schema:
                $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/responses/401-Unauthorized
        '429':
          description: Rate Limit Exceeded
          headers:
            Retry-After:
              schema:
                maximum: 86400
                minimum: 60
                type: integer
                format: int32
                example: 120
            X-RateLimit-Limit:
              $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/headers/X-RateLimit-Limit
          content:
            application/json:
              schema:
                $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/responses/429-RateLimitExceeded
        '500':
          description: Internal server error.
          headers:
            X-RateLimit-Limit:
              $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/headers/X-RateLimit-Limit
          content:
            application/json:
              schema:
                $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/responses/500-ServerError
        default:
          description: An unexpected error occurre
          content:
            application/json:
              schema:
                $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/responses/DefaultError
                
                
                
  /controlcenter-startanywhere/clientConfigurations:
    post:
      summary: Save the client configurations in Saviynt.
      description: This will save the client information in Saviynt Cloud, recived from smartlanuch UI.
      operationId: saveClientConfigurations
      tags:
      - clientOnBoardingOperations
      parameters:
      - name: alightColleagueSessionToken
        in: header
        description: Colleague Session Token
        required: true
        schema:
          $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/schemas/alightColleagueSessionToken
      - name: alightRequestHeader
        in: header
        description: Request Header
        required: true
        schema:
          $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/schemas/alightResponseHeader
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ClientConfigurationsRequestBody'
      responses:
        '200':
          description: Client saved successfully
          headers:
            X-RateLimit-Limit:
              $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/headers/X-RateLimit-Limit
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ClientConfigurationsResponse'
        '400':
          description: Bad request. Missing required parameters.
          headers:
            X-RateLimit-Limit:
              $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/headers/X-RateLimit-Limit
          content:
            application/json:
              schema:
                $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/responses/400-BadRequest
        '401':
          description: Unauthorized.  Access is denied due to invalid credentials.
          headers:
            X-RateLimit-Limit:
              $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/headers/X-RateLimit-Limit
          content:
            application/json:
              schema:
                $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/responses/401-Unauthorized
        '429':
          description: Rate Limit Exceeded
          headers:
            Retry-After:
              schema:
                maximum: 86400
                minimum: 60
                type: integer
                format: int32
                example: 120
            X-RateLimit-Limit:
              $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/headers/X-RateLimit-Limit
          content:
            application/json:
              schema:
                $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/responses/429-RateLimitExceeded
        '500':
          description: Internal server error.
          headers:
            X-RateLimit-Limit:
              $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/headers/X-RateLimit-Limit
          content:
            application/json:
              schema:
                $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/responses/500-ServerError
        default:
          description: An unexpected error occurre
          content:
            application/json:
              schema:
                $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/responses/DefaultError
                
  /controlcenter-startanywhere/fetchClients:  
    get:
      summary: Fetch the client information from postgresDB.
      description: This will fetch the client information from postgresD.
      operationId: fetchClientDetails
      tags:
      - clientOnBoardingOperations
      parameters:
      - name: alightColleagueSessionToken
        in: header
        description: Colleague Session Token
        required: true
        schema:
          $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/schemas/alightColleagueSessionToken
      - name: alightRequestHeader
        in: header
        description: Request Header
        required: true
        schema:
          $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/schemas/alightResponseHeader
      - name: clientId
        in: query
        description: Id of client to display the details
        required: true
        style: form
        explode: true
        schema:
          maxLength: 100
          pattern: ^[\s\S]*$
          type: string 
        
 
      responses:
        '200':
          description: Client details displayed sucessfully
          headers:
            X-RateLimit-Limit:
              $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/headers/X-RateLimit-Limit
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ClientDetailsResponse'
        '400':
          description: Bad request. Missing required parameters.
          headers:
            X-RateLimit-Limit:
              $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/headers/X-RateLimit-Limit
          content:
            application/json:
              schema:
                $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/responses/400-BadRequest
        '401':
          description: Unauthorized.  Access is denied due to invalid credentials.
          headers:
            X-RateLimit-Limit:
              $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/headers/X-RateLimit-Limit
          content:
            application/json:
              schema:
                $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/responses/401-Unauthorized
        '429':
          description: Rate Limit Exceeded
          headers:
            Retry-After:
              schema:
                maximum: 86400
                minimum: 60
                type: integer
                format: int32
                example: 120
            X-RateLimit-Limit:
              $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/headers/X-RateLimit-Limit
          content:
            application/json:
              schema:
                $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/responses/429-RateLimitExceeded
        '500':
          description: Internal server error.
          headers:
            X-RateLimit-Limit:
              $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/headers/X-RateLimit-Limit
          content:
            application/json:
              schema:
                $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/responses/500-ServerError
        default:
          description: An unexpected error occurre
          content:
            application/json:
              schema:
                $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/responses/DefaultError                
                
  /controlcenter-startanywhere/fetchClientConfigurations:
    post:
      summary: Fetch the client configurations.
      description: This will fetch the client configurations .
      operationId: fetchClientConfigurations
      tags:
      - clientOnBoardingOperations
      parameters:
      - name: alightColleagueSessionToken
        in: header
        description: Colleague Session Token
        required: true
        schema:
          $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/schemas/alightColleagueSessionToken
      - name: alightRequestHeader
        in: header
        description: Request Header
        required: true
        schema:
          $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/schemas/alightResponseHeader
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/FetchClientConfigurationsRequestBody'
      responses:
        '200':
          description: Client saved successfully
          headers:
            X-RateLimit-Limit:
              $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/headers/X-RateLimit-Limit
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FetchClientConfigurationsResponse'
        '400':
          description: Bad request. Missing required parameters.
          headers:
            X-RateLimit-Limit:
              $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/headers/X-RateLimit-Limit
          content:
            application/json:
              schema:
                $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/responses/400-BadRequest
        '401':
          description: Unauthorized.  Access is denied due to invalid credentials.
          headers:
            X-RateLimit-Limit:
              $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/headers/X-RateLimit-Limit
          content:
            application/json:
              schema:
                $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/responses/401-Unauthorized
        '429':
          description: Rate Limit Exceeded
          headers:
            Retry-After:
              schema:
                maximum: 86400
                minimum: 60
                type: integer
                format: int32
                example: 120
            X-RateLimit-Limit:
              $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/headers/X-RateLimit-Limit
          content:
            application/json:
              schema:
                $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/responses/429-RateLimitExceeded
        '500':
          description: Internal server error.
          headers:
            X-RateLimit-Limit:
              $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/headers/X-RateLimit-Limit
          content:
            application/json:
              schema:
                $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/responses/500-ServerError
        default:
          description: An unexpected error occurre
          content:
            application/json:
              schema:
                $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/responses/DefaultError                  
                
  /controlcenter-startanywhere/Clients:  
    delete:
      summary: Delete the client information from postgresDB.
      description: This will delete the client information from postgresDB.
      operationId: deleteClientDetails
      tags:
      - clientOnBoardingOperations
      parameters:
      - name: alightColleagueSessionToken
        in: header
        description: Colleague Session Token
        required: true
        schema:
          $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/schemas/alightColleagueSessionToken
      - name: alightRequestHeader
        in: header
        description: Request Header
        required: true
        schema:
          $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/schemas/alightResponseHeader
      - name: clientId
        in: query
        description: Id of client to display the details
        required: true
        style: form
        explode: true
        schema:
          maxLength: 100
          pattern: ^[\s\S]*$
          type: string

      responses:
        '200':
          description: Client details deleted sucessfully
          headers:
            X-RateLimit-Limit:
              $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/headers/X-RateLimit-Limit
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ClientResponse'
        '400':
          description: Bad request. Missing required parameters.
          headers:
            X-RateLimit-Limit:
              $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/headers/X-RateLimit-Limit
          content:
            application/json:
              schema:
                $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/responses/400-BadRequest
        '401':
          description: Unauthorized.  Access is denied due to invalid credentials.
          headers:
            X-RateLimit-Limit:
              $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/headers/X-RateLimit-Limit
          content:
            application/json:
              schema:
                $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/responses/401-Unauthorized
        '429':
          description: Rate Limit Exceeded
          headers:
            Retry-After:
              schema:
                maximum: 86400
                minimum: 60
                type: integer
                format: int32
                example: 120
            X-RateLimit-Limit:
              $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/headers/X-RateLimit-Limit
          content:
            application/json:
              schema:
                $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/responses/429-RateLimitExceeded
        '500':
          description: Internal server error.
          headers:
            X-RateLimit-Limit:
              $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/headers/X-RateLimit-Limit
          content:
            application/json:
              schema:
                $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/responses/500-ServerError
        default:
          description: An unexpected error occurre
          content:
            application/json:
              schema:
                $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/responses/DefaultError                


  /controlcenter-startanywhere/clientsConfigurations:  
    delete:
      summary: Delete the client configurations from saviynt.
      description: This will delete the client configuration from saviyn.
      operationId: deleteClientConfigurations
      tags:
      - clientOnBoardingOperations
      parameters:
      - name: alightColleagueSessionToken
        in: header
        description: Colleague Session Token
        required: true
        schema:
          $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/schemas/alightColleagueSessionToken
      - name: alightRequestHeader
        in: header
        description: Request Header
        required: true
        schema:
          $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/schemas/alightResponseHeader
      - name: clientId
        in: query
        description: Id of client to display the details
        required: true
        style: form
        explode: true
        schema:
          maxLength: 100
          pattern: ^[\s\S]*$
          type: string
          
      - name: orgName
        in: query
        description: Name of client to display the details
        required: true
        style: form
        explode: true
        schema:
          maxLength: 100
          pattern: ^[\s\S]*$
          type: string              

      - name: securityManagerEmailId
        in: query
        description: Email Id of security manager. Multiple inputs with securityManagerEmailId parameters can be provided.
        required: true
        style: form
        explode: true
        schema:
          maxLength: 100
          pattern: ^[\s\S]*$
          type: string           

      responses:
        '200':
          description: Client configurations deleted sucessfully
          headers:
            X-RateLimit-Limit:
              $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/headers/X-RateLimit-Limit
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ClientConfigurationsResponse'
        '400':
          description: Bad request. Missing required parameters.
          headers:
            X-RateLimit-Limit:
              $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/headers/X-RateLimit-Limit
          content:
            application/json:
              schema:
                $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/responses/400-BadRequest
        '401':
          description: Unauthorized.  Access is denied due to invalid credentials.
          headers:
            X-RateLimit-Limit:
              $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/headers/X-RateLimit-Limit
          content:
            application/json:
              schema:
                $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/responses/401-Unauthorized
        '429':
          description: Rate Limit Exceeded
          headers:
            Retry-After:
              schema:
                maximum: 86400
                minimum: 60
                type: integer
                format: int32
                example: 120
            X-RateLimit-Limit:
              $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/headers/X-RateLimit-Limit
          content:
            application/json:
              schema:
                $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/responses/429-RateLimitExceeded
        '500':
          description: Internal server error.
          headers:
            X-RateLimit-Limit:
              $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/headers/X-RateLimit-Limit
          content:
            application/json:
              schema:
                $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/responses/500-ServerError
        default:
          description: An unexpected error occurre
          content:
            application/json:
              schema:
                $ref: https://api.swaggerhub.com/domains/AlightSolutions1/AlightGlobalComponents/1.0.1#/components/responses/DefaultError                
 
components:
  securitySchemes:
    colleagueToken:
      type: apiKey
      in: header
      name: alightColleagueSessionToken
  schemas:
    ClientRequestBody:
      type: object
      properties:
        clientId:
          maxLength: 9
          pattern: ^[a-zA-Z0-9-]+$
          type: string
          example: 19941
          description: Id of client e.g HRBPO
        clientName:
          maxLength: 100
          pattern: ^[a-zA-Z0-9-]+$
          type: string
          example: HRBPO
          description: Name of client
        orgName:
          maxLength: 100
          pattern: ^[a-zA-Z0-9-]+$
          type: string
          example: /hrbpo
          description: organization name
        isDataRestriction:
          maxLength: 10
          pattern: ^[a-zA-Z0-9-]+$
          type: boolean
          example: false
          description: user's consent
          
    ClientConfigurationsRequestBody:
      type: object
      properties:
        clientId:
          maxLength: 9
          pattern: ^[a-zA-Z0-9-]+$
          type: string
          example: 19941
          description: Id of client e.g HRBPO
        clientName:
          maxLength: 100
          pattern: ^[a-zA-Z0-9-]+$
          type: string
          example: HRBPO
          description: Name of client
        orgName:
          maxLength: 100
          pattern: ^[a-zA-Z0-9-]+$
          type: string
          example: /hrbpo
          description: organization name
        isDataRestriction:
          maxLength: 10
          pattern: ^[a-zA-Z0-9-]+$
          type: boolean
          example: false
          description: user's consent 
        securityManages:
          maxItems: 5
          pattern: ^[a-zA-Z0-9-]+$
          type: array
          description: List if email address of security managers       
          items: 
            $ref: '#/components/schemas/SecurityManagerEmail'
            
    FetchClientConfigurationsRequestBody:
      type: object
      properties:
        clientId:
          maxLength: 9
          pattern: ^[a-zA-Z0-9-]+$
          type: string
          example: 19941
          description: Id of client e.g HRBPO
        clientName:
          maxLength: 9
          pattern: ^[a-zA-Z0-9-]+$
          type: string
          example: HRBPO
          description: Name of client e.g HRBPO          
        securityManages:
          maxItems: 5
          pattern: ^[a-zA-Z0-9-]+$
          type: array
          description: List if email address of security managers       
          items: 
            $ref: '#/components/schemas/SecurityManagerEmail'            

    ClientResponse:
      type: object
      properties:
        responseCode:
          maxLength: 100
          pattern: ^[a-zA-Z0-9-]+$
          type: string
          example: 200
          description: status
        responseMessage:
          maxLength: 100
          pattern: ^[a-zA-Z0-9-]+$
          type: string
          example: Operation performed Successfully
          description: response message
          
    ClientDetailsResponse:
      type: object 
      properties:
        clientName:
          type: string
          description: Client Name
          example: HRBPO
          maxLength: 100
          pattern: ^[a-zA-Z0-9-]+$          
        orgName:
          type: string
          description: client ID
          example: /hrbpo
          maxLength: 100
          pattern: ^[a-zA-Z0-9-]+$          
        isDataRestriction:
          type: boolean
          description: user consent
          example: false
          maxLength: 100
          pattern: ^[a-zA-Z0-9-]+$          
        locationUserPII:
          type: boolean
          description: Location User PII informarion
          example: false
          maxLength: 100
          pattern: ^[a-zA-Z0-9-]+$
        scrmId:
          type: string
          description: Location User PII informarion
          example: 19941
          maxLength: 100
          pattern: ^[a-zA-Z0-9-]+$           
        reason:
          type: string
          description: reason for client saving
          example: SMARTLAUNCH_DEFAULT
          maxLength: 100
          pattern: ^[a-zA-Z0-9-]+$          
          
    ClientConfigurationsResponse:
      type: object
      properties:
        responseCode:
          maxLength: 100
          pattern: ^[a-zA-Z0-9-]+$
          type: string
          example: 200
          description: status
        responseMessage:
          maxLength: 100
          pattern: ^[a-zA-Z0-9-]+$
          type: string
          example: Saved Successfully
          description: response message
        errors:
          maxItems: 5
          pattern: ^[a-zA-Z0-9-]+$
          type: array
          description: List of errors
          items:
            $ref: '#/components/schemas/clientConfigurationErrorArray'
            
    FetchClientConfigurationsResponse:
      type: object
      properties:
        responseCode:
          maxLength: 100
          pattern: ^[a-zA-Z0-9-]+$
          type: string
          example: 200
          description: status
        responseMessage:
          maxLength: 100
          pattern: ^[a-zA-Z0-9-]+$
          type: string
          example: Saved Successfully
          description: response message
        clientName:
          type: string
          description: Client Name
          example: HRBPO
          maxLength: 100
          pattern: ^[a-zA-Z0-9-]+$          
        orgName:
          type: string
          description: client ID
          example: /hrbpo
          maxLength: 100
          pattern: ^[a-zA-Z0-9-]+$          
        isDataRestriction:
          type: boolean
          description: user consent
          example: false
          maxLength: 100
          pattern: ^[a-zA-Z0-9-]+$          
        locationUserPII:
          type: boolean
          description: Location User PII informarion
          example: false
          maxLength: 100
          pattern: ^[a-zA-Z0-9-]+$          
        reason:
          type: string
          description: reason for client saving
          example: SMARTLAUNCH_DEFAULT
          maxLength: 100
          pattern: ^[a-zA-Z0-9-]+$
        securityManagers:
          maxItems: 25
          pattern: ^[a-zA-Z0-9-]+$
          type: array
          description: List of errors
          items:
            $ref: '#/components/schemas/SecurityManagerDetails'            
          
        errors:
          maxItems: 5
          pattern: ^[a-zA-Z0-9-]+$
          type: array
          description: List of errors
          items:
            $ref: '#/components/schemas/clientConfigurationErrorArray'   
            
          
    SecurityManagerDetails:
      type: object
      properties:
        securityManageEmailId:
          maxLength: 100
          pattern: ^[a-zA-Z0-9-]+$
          type: string
          example: prince.sachdeva@alight.com
          description: Email Id of security manager
        securityManageAID:
          maxLength: 100
          pattern: ^[a-zA-Z0-9-]+$
          type: string
          example: A1061283
          description: Email Id of security manager          
          
        entitlements:
          maxItems: 5
          pattern: ^[a-zA-Z0-9-]+$
          type: array
          description: List of errors
          items:
            $ref: '#/components/schemas/ClientConfigurationEntitlements'          
          
    SecurityManagerEmail:
      type: object
      properties:
        emailId:
          maxLength: 100
          pattern: ^[a-zA-Z0-9-]+$
          type: string
          example: prince.sachdeva@alight.com
          description: Email Id of security manager
          
    EntitlementOweners:
      type: object
      properties:
        AID:
          maxLength: 100
          pattern: ^[a-zA-Z0-9-]+$
          type: string
          example: AH57172
          description: AID of entitlement owner          
          
 

    ClientConfigurationEntitlements:
      type: object
      properties:
        endpoint:
          type: string
          maxLength: 200
          pattern: ^[a-zA-Z0-9-]+$          
          description: endpoint name
          example: D2_Groups_ControlCenter
        entitlementValue:
          type: string
          maxLength: 200
          pattern: ^[a-zA-Z0-9-]+$          
          description: entitlement value
          example: CN=NAAG-ALIGHT-CtrlCenterClientProfile-32342,OU=Groups,OU=UAG,DC=d2,DC=hewitt,DC=com
        description:
          type: string
          maxLength: 200
          pattern: ^[a-zA-Z0-9-]+$          
          description: Entitlement Description 
          example: NAAG-ALIGHT-CtrlCenterClientProfile-32342-Solidigm
        status:
          type: string
          maxLength: 5
          pattern: ^[a-zA-Z0-9-]+$          
          description: Entitlement Description 
          example: 1 
        entitlementOwner:
          maxItems: 5
          pattern: ^[a-zA-Z0-9-]+$
          type: array
          description: List of errors
          items:
            $ref: '#/components/schemas/EntitlementOweners' 

          
    clientConfigurationErrorArray:
      type: object
      properties:
        emailId:
          maxLength: 100
          pattern: ^[a-zA-Z0-9-]+$
          type: string
          example: prince.sachdeva@alight.com
          description: Email Id of security manager 
        errorCode:
          type: string
          maxLength: 100
          pattern: ^[a-zA-Z0-9-]+$          
          description: Error Code
          example: SAV002
        errorMessage:
          type: string
          maxLength: 100
          pattern: ^[a-zA-Z0-9-]+$          
          description: Error Message 
          example: Security Manager doesn't exist in saviynt
        errorSeverity:
          type: string
          maxLength: 100
          pattern: ^[a-zA-Z0-9-]+$          
          description: Error severity 
          example: LOW
